SECRET_KEY=django-insecure-zm-t939xu$dndowuew%ggxu5cvv&mzyz%ajwqo##+uwp!$#e$t
DATABASE_URL=postgresql://jobfinderdb_72t4_user:XC1eihZnX3elUfeHuJ8tS0DbhodRufoR@dpg-d3s21uqli9vc73ekunb0-a.oregon-postgres.render.com/jobfinderdb_72t4